<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>CarYard/LogIn/Reset_Password</title>
    <link rel="icon" href="Pictures/title3.jpg" type="image/x-icon" />
    <style>
      body {
        background-color: #e7e7e7;
        font-family: Nunito Sans;
      }
      .btn {
        background-color: #17c0eb;
        width: 100%;
        color: #fff;
        padding: 10px;
        font-size: 18px;
      }
      .btn:hover {
        background-color: #2d3436;
        color: #fff;
      }
      input {
        height: 50px !important;
      }
      .form-control:focus {
        border-color: #18dcff;
        box-shadow: none;
      }
      h3 {
        color: #17c0eb;
        font-size: 36px;
      }
      .cw {
        width: 35%;
      }
      @media (max-width: 992px) {
        .cw {
          width: 60%;
        }
      }
      @media (max-width: 768px) {
        .cw {
          width: 80%;
        }
      }
      @media (max-width: 492px) {
        .cw {
          width: 90%;
        }
      }
    </style>
  </head>
  <body>
    <div
      class="container d-flex justify-content-center align-items-center vh-100"
    >
      <div
        class="bg-white text-center p-5 mt-3 center"
        style="background-color: rgb(233, 233, 233); border-radius: 15px; width: 400px;"
      >
        <h3>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="60"
            height="60"
            fill="currentColor"
            class="bi bi-lock"
            viewBox="0 0 16 16" style="color: black;"
          >
            <path
              d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2zM5 8h6a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V9a1 1 0 0 1 1-1z"
            />
          </svg>
        </h3>
        <h3 style="color: black;">Forgot Password ?</h3>
        <p>Don't worry you can reset it here.</p>
        <form class="pb-3" action="#">
          
          <div class="input-group flex-nowrap">
            <span class="input-group-text" id="addon-wrapping"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
              <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
            </svg></span>
            <input type="text" class="form-control" placeholder="Enter Your Email" aria-label="Username" aria-describedby="addon-wrapping">
            
          
          </div>
        </form>
        <button type="button" class="btn" style="border: solid black 2px; border-radius: 8px;">Reset Password</button> <br />
        <a
          href="login.html"
          class="btn btn-outline-primary btn-sm mt-2"
          style="
            text-decoration: none;
            font-size: 16px;
            border: solid black 2px;
            border-radius: 8px;
            width: 150px;
          "
          role="button"
          aria-disabled="true"
          >Go Back</a
        >
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
